@media screen and (min-width: 360px) {

    .gallery-container {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .gallery-title {
        font-size: 20px;
        font-weight: 600;
        color: var(--dark-text-color);
    }

    .gallery-select {
        margin-top: 28px;
    }

    .gallery-list {
        display: grid;
        gap: 16px;
        margin-top: 25px;
        grid-template-columns: repeat(auto-fit, minmax(274px, 300px));
        justify-content: center;
        align-items: center;
    }
    
        .gallery-item {
            display: grid;
            justify-items: center;
            justify-content: center;
        }
    
        .gallery-holder {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            width: 296px;
            height: 48px;
            padding: 12px 18px 12px 16px;
            margin-top: 8px;
            background-color: var(--primary-color);
            z-index: 1;
        }
    
        .gallery-subtitle {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: var(--light-text-color);
        }
}

@media screen and (min-width: 1024px) {
    .gallery-container {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .gallery-title {
        font-size: 32px;
    }

    /* .gallery-subtitle {
        font-size: 19px;
    } */
}

@media screen and (min-width: 1024px) {
    .gallery-container {
        padding-top: 24px;
        padding-bottom: 128px;
    }

    .gallery-title {
        font-size: 32px;
    }

    .gallery-subtitle {
        font-size: 19px;
    }

    .gallery-list {
        gap: 96px 32px;
        margin-top: 40px;
    }

    /* .advantages-list {
        grid-template-columns: repeat(auto-fit, minmax(328px, 374px));
        gap: 34px 10px;
        margin-top: 50px;
    }

    .advantages-holder {
        width: 360px;
    } */
}